zk_service=127.0.0.1:2181
zk_sessionTimeout=1000
zk_connectionTimeout=10000
channel_connect_size=15
#\u652F\u6301DefaultJavaSerializer,HessianSerializer,JSONSerializer,XmlSerializer
serialize_type=XmlSerializer